<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color:pink;
    color:blue;
    text-align: center;
    padding: 1em 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: blue;
    font-weight: bold;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #faf7f7;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}


    </style>
</head>
<body>
    <header>
       <nav>
         <ul>
            
                <a href="/index.html">About us</a>
            
        </ul>
    </nav>
    </header>
    <section class="company-overview">
        <h2>Company Overview</h2>
        <p>Welcome to DAY STAR COMPANY, where innovation meets excellence. Since 2022, we have been dedicated to providing cutting-edge IT solutions to our clients.</p>
    </section>
    <section class="mission-vision">
        <h2>Mission and Vision</h2>
        <p>Our mission is to be a catalyst for digital transformation, offering cutting-edge IT services that not only meet but exceed the evolving needs of our clients, driving success in the digital era. We envision a future where Fostering technology enriches lives, empowers businesses, and inspires global innovation."





            .</p>
    </section>
    
    <section class="team">
        <h2>Our Team</h2>
        <p>Meet the talented individuals who drive our success. Our team is composed of experienced professionals passionate about delivering top-notch IT services.</p>
    </section>
    <section class="expertise">
        <h2>Expertise</h2>
        <p>At DAY STAR COMPANY, we specialize in Cloud Computing, Cybersecurity, AI/ML, Data Science, DevOps, Full Stack Development, Blockchain, IoT, Mobile App Development, and UI/UX Design . Our dedicated team leverages the latest technologies to provide innovative solutions for our clients.</p>
    </section>
    
</body>
</html>