<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 40;
        }
        .blue{
        width: 1000px;
        height: 1000px;
        background-color: blue;
        left: 30px;
        margin-top: 30px;
        position: absolute;

        }
        .yellow{
            width: 1000px;
            height: 1000px;
            background-color: aqua;
            position: absolute;
            left: 50px;
            margin-top: 50px;
            display: inline-block;
        }
        .red{
            width: 1000px;
            height: 1000px;
            background-color: red;
            position: absolute;
            left: 70px;
            margin-top: 70px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="blue">

    </div>
    <div class="yellow"></div>
    <div class="red"></div>
</body>
</html>