<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR PRODUCTS</title>
    <style>

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 20pxpx;
}

section {
    padding: 50px;
}

.product {
    margin-bottom: 50px;
}

.product img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    width: 100%;
    bottom:30px;
}
    </style>
</head>
<body>
    <header>
        <h1>day star company</h1>
        <nav>
            <ul>
            
        <a href="/index.html">our products</a>
                
            </ul>
        </nav>
    </header>

    <section id="products">
        <h2>Our Products</h2>

        <div class="product">
            <img src="/imges/it 3.jpg" alt="Product 1">
            <h3>Web Development Services</h3>
            <p>Transform your online presence with our expert web development services. We create responsive and innovative websites tailored to your business needs.</p>
            <a href="/index.html">Learn More</a>
        </div>

        <div class="product">
            <img src="/imges/it 4.jpg" alt="Product 2">
            <h3>Custom Software Solutions</h3>
            <p>Empower your business with our customized software solutions. From planning to deployment, we ensure your software meets your unique requirements.</p>
            <a href="/about us .html">Learn More</a>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>