<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    padding: 50px;
}

.service {
    margin-bottom: 50px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}

header {
    background-color: lightblue;
    color: black;
    text-align: center;
    padding: 1em 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #141313;
    font-weight: bold;
}

    </style>
</head>
<body>
    <header>
        <h1> day star company</h1>
        <nav>
            <ul>
                <li><a href="/index.html">our services</a></l>
            </ul>
        </nav>
    </header>
    <section id="services">
        <h2>Our Services</h2>

        <div class="service">
            <h3>Web Development</h3>
            <p>Transform your online presence with our expert web development services. We create responsive and innovative websites tailored to your business needs.</p>
        </div>

        <div class="service">
            <h3>Custom Software Solutions</h3>
            <p>Empower your business with our customized software solutions. From planning to deployment, we ensure your software meets your unique requirements.</p>
        </div>

        <div class="service">
            <h3>Cloud Services</h3>
            <p>Unlock the power of the cloud with our comprehensive cloud services. We offer scalable and secure solutions to meet your business objectives.</p>
        </div>

        

    </section>

    <footer>
    
    </footer>

</body>
</html>