<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide show images</title>
</head>
<body>
    <style>
        
        .slideshow-container {
          max-width: 600px;
          position: relative;
          margin: auto;
        }
    
        
        .mySlides {
          display: none;
        }
    
        
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
    
        .active {
          background-color: #717171;
        }
      </style>
    </head>
    <body>
    
    <div class="slideshow-container">
      
      <div class="mySlides">
        <img src="/imges/car3.jpg" alt="Slide 1">
      </div>
    
      <div class="mySlides">
        <img src="/imges/it 1.jpg" alt="Slide 2">
      </div>
    
      <div class="mySlides">
        <img src="/imges/it 4.jpg" alt="Slide 3">
      </div>
    
      <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      <div style="text-align: center;">
        
      </div>
    </div>
    
    <script>
      // JavaScript for slideshow functionality
      let slideIndex = 0;
      showSlides();
    
      function showSlides() {
        let i;
        const slides = document.getElementsByClassName("mySlides");
        const dots = document.getElementsByClassName("dot");
    
        // Hide all slides
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
    
        
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
    
        // Display current slide and update dots
        slides[slideIndex - 1].style.display = "block";
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        dots[slideIndex - 1].className += " active";
    
        
        setTimeout(showSlides, 2000);
      }
    </script>
    
</body>
</html>